{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "node, express api to manage task tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astonmedia/todo-api.git"
  },
  "keywords": [
    "node",
    "express",
    "mongoose",
    "api",
    "todo"
  ],
  "author": "Ricky Aston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astonmedia/todo-api/issues"
  },
  "homepage": "https://github.com/astonmedia/todo-api#readme"
}
